# MONGODB_HOST_1=mongodb+srv://harsankaruniqnex:Oi67NBddumeXuvBx@cluster0.ekbeh.mongodb.net/PLMP-1?retryWrites=true&w=majority
# MONGODB_COURSE_DB_NAME=PLMP-1
# front_end_ip=https://plmp-fe.vercel.app/
REDIS_URL="redis-cli --tls -u redis://default:AUSwAAIncDJmNTM5ODBlYzdmNmE0YjI5YTkyMTNmZGNmNTQ1ZjBiY3AyMTc1ODQ@simple-pup-17584.upstash.io:6379"
