MONGODB_HOST_1=mongodb+srv://harsankaruniqnex:Oi67NBddumeXuvBx@cluster0.ekbeh.mongodb.net/PLMP?retryWrites=true&w=majority
MONGODB_COURSE_DB_NAME=PLMP
front_end_ip=https://plmp-fe.vercel.app/
REDIS_URL=rediss://default:AUSwAAIncDJmNTM5ODBlYzdmNmE0YjI5YTkyMTNmZGNmNTQ1ZjBiY3AyMTc1ODQ@simple-pup-17584.upstash.io:6379
QUICKBOOKS_CLIENT_ID=ABmOqxqyUtr2KnjoMjYMHpETBdPYgsyTfbhjOMcMEmRAnZVruQ
QUICKBOOKS_CLIENT_SECRET=Lye3DWD7ICnCNG6AUh3rjKsmrqkmF607StQPtGkp
QUICKBOOKS_REDIRECT_URI=http://localhost:8000/api/quickbooks/callback/
QUICKBOOKS_ENVIORNMENT=sandbox